<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MySite | Responsive Landing Page</title>
  
  <!-- External Stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Navbar -->
  <nav id="navbar">
    <div class="nav-container">
      <div class="logo">MySite</div>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><button id="toggle-mode" title="Toggle Dark Mode">🌙</button></li>
      </ul>
    </div>
  </nav>

  <!-- Scroll progress bar -->
  <div id="scroll-progress"></div>

  <!-- Hero Section -->
  <header class="hero" id="home">
    <div class="hero-content">
      <h1>Welcome to MySite</h1>
      <p>Build fast, interactive, and beautiful UIs with modern web tech.</p>
      <a href="#contact" class="cta-button">Get Started</a>
    </div>
  </header>

  <!-- About Section -->
  <section class="content" id="about">
    <h2>About Us</h2>
    <p>We specialize in creating responsive websites with dynamic and modern UIs tailored for the best user experience.</p>
  </section>

  <!-- Services Section -->
  <section class="content" id="services">
    <h2>Our Services</h2>
    <ul class="services-list">
      <li><i class="fas fa-code"></i> Web Development</li>
      <li><i class="fas fa-mobile-alt"></i> Mobile Apps</li>
      <li><i class="fas fa-cloud"></i> Cloud Solutions</li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section class="content" id="contact">
    <h2>Contact Us</h2>
    <p>Have a project in mind? <a href="mailto:info@mysite.com">Let's talk!</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MySite. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script src="script.js" defer></script>
</body>
</html>
