  /* 🌐 Theme Colors */
  :root {
    --bg-color: #ffffff;
    --text-color: #1a1a1a;
    --nav-bg: rgba(51, 51, 51, 0.8);
    --nav-scrolled-bg: #0077cc;
    --link-color: #ffffff;
    --link-hover: #ffcc00;
    --btn-bg: #ffffff;
    --btn-text: #0077cc;
    --btn-hover-bg: #ffcc00;
    --btn-hover-text: #000000;
    --footer-bg: #222;
    --footer-text: #ccc;
  }

  body.dark-mode {
    --bg-color: #121212;
    --text-color: #f0f0f0;
    --nav-bg: rgba(30, 30, 30, 0.9);
    --nav-scrolled-bg: #005fa3;
    --link-color: #ffffff;
    --link-hover: #ff6600;
    --btn-bg: #333333;
    --btn-text: #ffffff;
    --btn-hover-bg: #ff6600;
    --btn-hover-text: #ffffff;
    --footer-bg: #111;
    --footer-text: #aaa;
  }

  /* 🔧 Base Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
  }

  /* 🔝 Navbar */
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--nav-bg);
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
  }

  nav.scrolled {
    background-color: var(--nav-scrolled-bg);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  .nav-container {
    max-width: 1200px;
    margin: auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    color: var(--link-color);
    font-size: 28px;
    font-weight: 700;
  }

  /* ☰ Hamburger */
  .menu-toggle {
    color: var(--link-color);
    font-size: 28px;
    cursor: pointer;
    display: none;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .nav-links li a,
  .nav-links li button {
    color: var(--link-color);
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: color 0.3s ease;
  }

  .nav-links li a:hover,
  .nav-links li button:hover {
    color: var(--link-hover);
  }

  /* 📱 Responsive Navbar */
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }

    .nav-links {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      flex-direction: column;
      background-color: var(--nav-bg);
      display: none;
      animation: slideDown 0.3s ease-in-out forwards;
    }

    .nav-links.open {
      display: flex;
    }

    .nav-links li {
      padding: 15px 0;
      text-align: center;
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* 🚀 Hero Section */
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 100px 20px 60px;
    background: linear-gradient(to right, #0077cc, #00c3ff);
    color: white;
    text-align: center;
  }

  .hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }

  .hero p {
    font-size: 1.25rem;
    margin-bottom: 25px;
  }

  .cta-button {
    padding: 12px 24px;
    background-color: var(--btn-bg);
    color: var(--btn-text);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .cta-button:hover {
    background-color: var(--btn-hover-bg);
    color: var(--btn-hover-text);
  }

  /* 📄 Sections */
  .content {
    padding: 80px 20px;
    max-width: 1000px;
    margin: auto;
  }

  .content h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }

  .content p {
    font-size: 1.1rem;
    line-height: 1.8;
  }

  /* 🔧 Services List */
  .services-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.1rem;
  }

  .services-list li {
    background: rgba(0, 119, 204, 0.05);
    border-left: 5px solid #0077cc;
    padding: 15px 20px;
    border-radius: 5px;
    min-width: 220px;
    font-weight: 600;
  }

  /* 📧 Contact */
  #contact a {
    color: var(--link-hover);
    font-weight: bold;
    text-decoration: none;
  }

  #contact a:hover {
    text-decoration: underline;
  }

  /* 📉 Scroll Progress Bar */
  #scroll-progress {
    height: 4px;
    background: linear-gradient(90deg, #0077cc, #ffcc00);
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s ease-out;
  }

  /* 🦶 Footer */
  footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    text-align: center;
    padding: 20px 10px;
    font-size: 0.9rem;
  }
